"""
This file was generated by the KCL auto-gen tool. DO NOT EDIT.
Editing this file might prove futile when you re-run the KCL auto-gen generate command.
"""
import k8s.apimachinery.pkg.apis.meta.v1


schema XStorageBucket:
    r"""
    StorageBucket is the Schema for the StorageBucket API.

    Attributes
    ----------
    apiVersion : str, default is "platform.example.com/v1alpha1", required
        APIVersion defines the versioned schema of this representation of an object. Servers should convert recognized schemas to the latest internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
    kind : str, default is "XStorageBucket", required
        Kind is a string value representing the REST resource this object represents. Servers may infer this from the endpoint the client submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
    metadata : v1.ObjectMeta, default is Undefined, optional
        metadata
    spec : PlatformExampleComV1alpha1XStorageBucketSpec, default is Undefined, required
        spec
    status : any, default is Undefined, optional
        StorageBucketStatus defines the observed state of StorageBucket.
    """


    apiVersion: "platform.example.com/v1alpha1" = "platform.example.com/v1alpha1"

    kind: "XStorageBucket" = "XStorageBucket"

    metadata?: v1.ObjectMeta

    spec: PlatformExampleComV1alpha1XStorageBucketSpec

    status?: any


schema PlatformExampleComV1alpha1XStorageBucketSpec:
    r"""
    StorageBucketSpec defines the desired state of StorageBucket.

    Attributes
    ----------
    acl : str, default is Undefined, optional
        acl
    region : str, default is Undefined, optional
        region
    versioning : bool, default is Undefined, optional
        versioning
    """


    acl?: str

    region?: str

    versioning?: bool


